<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bukit bintang</title>
</head>
<body>
    <header style="background-color:blue; padding: 20px; color: #fff;">
        <div class="wrapper">
          <!-- Sidebar -->
          <nav id="sidebar">
          <div class="sidebar-header">
              <h1>BUKIT BINTANG</h1>
          </div>
    </header>
    <br><br>
    <body style="background-image: url(bukitbintang.jpg);">
        <body>
            <div class="container">
                <h2>BUKIT BINTANG</h2>
            <center>	<h3>Rp.10.000</h3> </center>
                <table border="1">
                    <tr>
                        <th>WISATA</th>
                        <th>HARGA</th>
                    
                    </tr>
        
                    <tr>
                        <th>Bukit Bintang</th>
                        <th><input type="text" name="harga" id="bukit" size="7" value="10000" readonly></th>
                    </tr>
                    <tr>
                        <th> PENGUNJUNG</th>
                        <th><input type="number" name="jumlah_tiket" id="pengunjung" size="7" value="0" onchange="total()"></th>
                    </tr>
                    <tr>
                        <th>BAYAR</th>
                        <th><input type="text" name="bayar" id="bayar" ></th>
        
                    </tr>
                    <tr>
                        <th>DISKON</th>
                        <th><input type="text" name="diskon" id="diskon"></th>
                    </tr>
                    <tr>
                        <th>KEMBALIAN</th>
                        <th><input type="text" name="kembalian" id="kembalian" ></th>
                    </tr>
                
        
                    <tr>
                        
                        <th colspan="3">jumlah total</th>
                        <th><input type="text" name="total_jumlah" id="total" size="7" value="" readonly></th>
                    </tr>
                </table>
                <br><br>
                <button ><a href="wisata.html">DONE</button>
        
                <script type="text/javascript">
                function total() {
                var tiketbukit = 10000 * parseInt(document.getElementById('pengunjung').value);
                var pembayaran = parseInt(document.getElementById('bayar').value);
                var kembalian = pembayaran - tiketbukit ;
                var jumlahs = tiketbukit - bayar ;
                var jumlah_harga = tiketpantai ;
                document.getElementById('total').value = jumlah_harga;
                document.getElementById('kembalian').value = kembalian;
                var pengunjung ;
                var diskon1 = jumlah_harga * (10/100) ;
		        var diskon2 = jumlah_harga * (15/100) ;
		        document.getElementById('diskon1').value = jumlah_harga;
		        document.getElementById('diskon2').value = jumlah_harga;
                var pilih;
	        	var pengunjung = document.getElementById("pengunjung").value;
	        	var total;
	         	var hasil;

		if (pilih === pengunjung >= 3 ){
            diskon1 = (10/100) * total;
			total  = jumlah_harga - diskon;
		}
		else if (pilih == pengunjung >= 10){
			diskon2 = (15/100) * total ;
			total = jumlah_harga-diskon
		}
		}
                
         </script>
            </div>
        
            <style>
                .container{
                    width:500px;
                    margin: auto;
                    border: 1px dotted ;
                    padding: 10px;
                    background-color: transparent;
                    color:black;
                }
        
                h2{
                    text-align: center;
                    text-decoration: underline;
        
        
                }
        
                table{
                    background: white;
                    margin:auto;
        
                }
        
                td{
                    padding: 10px
                }
                h2{
			color: white;
		}
		h3{
			color: white;
		}
            </style>
</body>
</html>